# java8-learning

./: pom.xml
src/main/java/com/kk/: App.java  LambdaExpressionsEx1.java  LambdaExpressionsEx2.java  LambdaExpressionsEx3.java
